body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    justify-content: space-between;
    box-sizing: border-box;
}

p, div, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conteudo {
    display: flex;
    align-items: center;
    justify-items: start;
    flex-direction: column;
    gap: 2rem;
    min-height: 72vh;
    height: fit-content;
}

.header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 23vh;
}

.containerMenu {
    width: 100%;
    box-sizing: border-box;
    color: white;
    height: fit-content;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    border-bottom: #D99C44 8px solid;
    background-color: #3D4A7B;
    display: flex;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.16);
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;

    .title {
        font-weight: bold;
        text-transform: uppercase;
    }

    .subtitle {
        text-transform: uppercase;
    }
}

.nav {
    width: 100%;
    background-color: #C4D2EB;
    display: flex;
    min-height: 15vh;
    height: fit-content;
    padding: 1.3rem 1.5rem;
}


@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }

    .container-nav {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .nav-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .nav-items {
        grid-template-columns: repeat(1, 1fr);
    }
}


.actions {
    display: flex;
    gap: 1rem;
}

.container-nav {
    display: flex;
    width: 50%;
    gap: 1rem;

}

.nav-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}

.btn-add.ui-button {
    background-color: #E6ECF7 !important;
    color: dimgray !important;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 0;
    border: none;
    padding: 0 2rem;
}

.btn-add.ui-button:hover {
    background-color: #D0D8F0 !important;
    color: black !important;
}

.footer {
    width: 100%;
    height: 5vh;
    background-color: #3D4A7B;
    display: flex;
    border-top: #D99C44 8px solid;
    color: white;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.16);
}

.btn {
    width: fit-content;
    padding: 10px;
    color: white;
    font-size: 1rem;
    background: transparent;
    border: none;
    cursor: pointer;
}

h1 {
    color: blue;
}

.custom-table .ui-datatable-header {
    background-color: #007bff;
    color: white;
    text-align: center;
    height: 100%;
    font-weight: bold;
}

.table {
    width: 80%;
    display: flex;
    padding: 1rem 0;


}

.custom-table .ui-datatable tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.custom-table .ui-datatable tbody tr:hover {
    background-color: #ddd;
    transition: 0.3s;
}

.ui-datatable {
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.ui-paginator {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.containerButtons {
    width: 80%;
    display: flex;
    justify-content: space-between;

}


.label {
    font-size: 2rem;
    color: #3D4A7B;
}


.btn-calcular.ui-button {
    background-color: #3D4A7B !important;
    color: white !important;
    border: none !important;
}

.breadcrumContainer {
    width: 100%
}

.form-cadastrar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    margin-bottom: 1rem;
}
